<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="flange_deg_90" params="parent description_pkg:='fr3_miahand_description'">

        <link name="attach_link">
            <visual>
                <geometry>
                    <mesh filename="package://${description_pkg}/meshes/extra/flange_deg_90.stl" scale="0.001 0.001 0.001" />
                </geometry>
            </visual>
            <collision>
                <geometry>
                    <mesh filename="package://${description_pkg}/meshes/extra/flange_deg_90.stl" />
                </geometry>
            </collision>
        </link>

        <joint name="j_${parent}" type="fixed">
            <origin xyz="0.045 0 0.035" rpy="0.0 0.0 ${pi / 2.0}" />
            <parent link="${parent}" />
            <child link="attach_link" />
        </joint>

    </xacro:macro>
</robot>