<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="fr3">
  
  <xacro:include filename="$(find fr3_miahand_description)/robots/common/properties.xacro" />
  <xacro:include filename="$(find fr3_miahand_description)/robots/common/franka_robot.xacro" />
  <xacro:include filename="$(find fr3_miahand_description)/robots/mia/mia_hand_flange.xacro" />

  <!-- Name for this robot -->
  <xacro:arg name="arm_id" default="fr3" />

  <!-- Is the robot being simulated in gazebo?" -->
  <xacro:arg name="gazebo" default="false" />
  <!-- If `gazebo` arg is set, to which frame shall $(arm_id)_link0 be parented. Empty string for not fixing at all -->
  <xacro:arg name="parent" default="world" />
  <!-- If `gazebo` arg is set and `parent` not empty, what position offset between `parent` & $(arm_id)_link0 -->
  <xacro:arg name="xyz" default="0 0 0" />
  <!-- If `gazebo` arg is set and `parent` not empty, what rotation offset between `parent` & $(arm_id)_link0 -->
  <xacro:arg name="rpy" default="0 0 0" />
  
  <!-- fr3 macro -->
  <xacro:franka_robot arm_id="$(arg arm_id)"
                      joint_limits="${xacro.load_yaml('$(find fr3_miahand_description)/robots/fr3/joint_limits.yaml')}"
                      gazebo="$(arg gazebo)"
                      parent="$(arg parent)"
                      xyz="$(arg xyz)"
                      rpy="$(arg rpy)">
  </xacro:franka_robot>

  <!-- mia hand macro with URFlange -->
  <xacro:mia_hand_flange parent="fr3_link8" gazebo="$(arg gazebo)" />

</robot>
